PWD c:\Users\Carlo\Documents\sept - nov10\essay shitters\week-8
INPUT C:\Users\Carlo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Carlo\Documents\sept - nov10\essay shitters\week-8\main1.tex
OUTPUT main1.log
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\generic\longdiv\longdiv.tex
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\generic\longdiv\longdiv.tex
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\generic\longdiv\longdiv.tex
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\generic\longdiv\longdiv.tex
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main1.aux
INPUT main1.aux
INPUT main1.aux
OUTPUT main1.aux
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT main1.pdf
INPUT C:\Users\Carlo\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT main1.aux
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
